..}.pmbkG.]L..}..../.M...p..!.n~.c..`......bi.....b     .f .|...n.z-..P.QWW..N......7.....^^G.b...l...M4....o]fqY...8{'....<..5.A_...0.......2........R.zh.C".P.C...-S..
R.;.........M..|.%......g[*.C...yJ..x H..o.{... ...MP..3.<...@.\....P......9.'*..A.~..V...i.(...&......
.Z.L.V.m...?&.Jk...1r...l..Y.....2.z.......b3zF.....<.IU......(._-..h..WJ..>..E.g.J..~....'P..."...av.L......Fs../....1B.b.............a.2!.pa...M7. ..c.A../I.T. "n.U....h}....}@J..../.%......s?.. .K...-.~.c..9......Nf...3mD>.....f.....}.p.k..hoAX$..r...|jda".....x.]..j.3C..K.I........S....{..C..SO...U.......:.,..H^.5.f........................:...}H.l5..b.}w.Cb....=....WQ...'HDA..-./.
.!....%...d........H..I.7Dn..I...D.Z.X$.:...?pP....[.Yt3Ty.K..+w...yu..S..*..9.<..@..x..l.?....
jl.\.j.H@...=.T.i/@.    o...Z._.        i..k.../0..e.hw..b..z.zfF.GY..~...._J3.w$......0..      1...s.`...s.f.J.x7..6+.......9...h9..!..
@l...z  V*.8>EY....OV$.k.X6oH._..B.     zV7....n.^.|.S[...v......y..S..|./1}....z.......u.. L...............JI7M...?......K....a..pb.{......4.'.#...;wX0...i*6)...K...I.A..
.1...>.+.0#Y............e.).lOR9.L..s..-..6#.M.9.....
...b^....nG....FY.d..].m3...?.#\I.7+.=.E...RXb_...;.a5.&..~.jn].}.#.6...-Rr.2.....&_..+Y8.....sZ#..!..L[2..{...U.........36.At..-~.}/.C|...^t.KB..@E.dX..!%v2ulm...aO.X..+.(lW.V|.[..F...Qt....M...&iW.*17XS.4.k.......}.\.Bn5]...........n..B.8vC..=X.....r..[..w.7..8.......}..! .4...!..o..=].6......^.8`\.....a...J..:. ........8'..R./....
l..J.p..[.._.{\.......Qr..Ht.......%FG...u.LZ:..l.0c..'.
.........9m.,.n.7.^.....k........j.....1
%....T......cs..`....H6...H.c.-.?t.....I..f.9N0...........V.J....O.D.(k.7.:..c.m..~..*...J[.Gz?a.....{...._..2.....A.....).}...{K.1%..._....   .}...'...muxY.\(..).m.hT.......a{....B.f.......\....j.c@5..._....:.\E......K..k/:.B...T..M.c...+..`%.....6..~...6i......n...}.. .......@".........y'.......i...}.*{26....-...Yd...T.......,E..]u`.vT,...j..   ..|..N...~...d.P.k...{..v....*...n...L.|Z.Z:9.sz.^Zt.8....
=.;B............")!......T.."V\.3.j..
...e.....RRE...s......r....o.e.8..m........6h.((......~Dg....&..:..P......B....3V'....>oh

3759 packets captured
3907 packets received by filter
0 packets dropped by kernel
